<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        *{
            margin: 1rem;
            padding: 0;
            box-sizing: border-box;
            background-color: #8b0ef2;
            color: white;

        }
        html{
            text-align: center;
        }
        img{
            width: 15rem;
            height: 15rem;
        }
        h1{
            animation: zizo ;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: all ease;
        }
        @keyframes zizo{
            0%{
                font-size: 20px;
            }
            50%{
                font-size: 32px;
            }
            100%{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>OOPS!</h1>
    <h2>The content is currently under development by the developer.</h2>
    <img src="./assets/cute-anime-kitten-typing-cat-bwqjywmrsxcjv5o3.webp" alt="">
</body>
</html>